<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c3e38f270347059be3a9e630982ff2" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.Config_Conversion" Width="1.5" PointX="2.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_EmailAccounts" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_FavouriteMenu" Width="1.5" PointX="4.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_GlobalSettings" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_InsCommissionDetail" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_InsCommissionMain" Width="1.5" PointX="14.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_IntRates" Width="1.5" PointX="2.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_IntRatesDetail" Width="1.5" PointX="14.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_KRAStaticData" Width="1.5" PointX="4.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_RiskProfile" Width="1.5" PointX="14.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_ServTax" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_TaxRates" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_TaxRates_Log" Width="1.5" PointX="11.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_TDSTCSRates" Width="1.5" PointX="6.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AccountGroup" Width="1.5" PointX="16.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Address" Width="1.5" PointX="16.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AddressProof" Width="1.5" PointX="16.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AMC" Width="1.5" PointX="16.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AnnualIncome" Width="1.5" PointX="16.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Assayer" Width="1.5" PointX="18.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AssetClass" Width="1.5" PointX="18.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AssetDetail" Width="1.5" PointX="18.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AuthorizedSignatory" Width="1.5" PointX="13.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_BankBranches" Width="1.5" PointX="18.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Banks" Width="1.5" PointX="18.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_BannedEntity" Width="1.5" PointX="20.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_BranchGroups" Width="1.5" PointX="4.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ChargeGroup" Width="1.5" PointX="20.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ChequeStock" Width="1.5" PointX="6.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Cities" Width="1.5" PointX="8.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_CodeAuthority" Width="1.5" PointX="20.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_CodeTypes" Width="1.5" PointX="20.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Color" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Companies" Width="1.5" PointX="20.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Countries" Width="1.5" PointX="18.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Currency" Width="1.5" PointX="20.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_DigitalSignature" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_DP" Width="1.5" PointX="10.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Exchange" Width="1.5" PointX="22.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ExchangeSegments" Width="1.5" PointX="22.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_FinYear" Width="1.5" PointX="22.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Geographical" Width="1.5" PointX="22.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_HeaderFooter" Width="1.5" PointX="12.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_IdentityProof" Width="1.5" PointX="14.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_IndividualStatus" Width="1.5" PointX="22.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_InsBrokingCode" Width="1.5" PointX="22.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_InsCommissionSlab" Width="1.5" PointX="24.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_InsuranceCompanies" Width="1.5" PointX="2.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_InsurancePlans" Width="1.5" PointX="4.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_InsurancePlanTypes" Width="1.5" PointX="24.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_IntScheme" Width="1.5" PointX="6.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_IntSlab" Width="1.5" PointX="24.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_IPO" Width="1.5" PointX="24.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_KycRA" Width="1.5" PointX="16.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Language" Width="1.5" PointX="24.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_MainAccount" Width="1.5" PointX="22.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Markets" Width="1.5" PointX="24.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Markets_Log" Width="1.5" PointX="8.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Narration" Width="1.5" PointX="18.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_NonIndividualStatus" Width="1.5" PointX="26.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_NRIStatusProof" Width="1.5" PointX="26.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_OtherCodes" Width="1.5" PointX="26.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_PANExemptCategory" Width="1.5" PointX="10.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_PanExmptProof" Width="1.5" PointX="26.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_PoliticalConnection" Width="1.5" PointX="12.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_PreSetReports" Width="1.5" PointX="26.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ProductClass" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ProductClass_Log" Width="1.5" PointX="26.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Products" Width="1.5" PointX="26.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ProductSubTypes" Width="1.5" PointX="28.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ProductTypes" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Remindercategory" Width="1.5" PointX="28.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_RTA" Width="1.5" PointX="28.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Sector" Width="1.5" PointX="28.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_ServiceProviders" Width="1.5" PointX="28.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Settlements" Width="1.5" PointX="28.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Size" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_SizeDetail" Width="1.5" PointX="18.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_sProducts" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_sProducts_Log" Width="1.5" PointX="28.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_States" Width="1.5" PointX="14.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_SubAccount" Width="1.5" PointX="28.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Taxes" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Taxes_Log" Width="1.5" PointX="30.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_TaxSlab" Width="1.5" PointX="30.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_TaxSlab_Log" Width="1.5" PointX="30.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_TDSTCS" Width="1.5" PointX="30.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_TemplateDetails" Width="1.5" PointX="30.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Topics" Width="1.5" PointX="30.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_TradingProfile" Width="1.5" PointX="30.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_UOM" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_UserCompany" Width="1.5" PointX="2.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_VersionHistory" Width="1.5" PointX="4.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_VoucherType" Width="1.5" PointX="6.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_WareHouse" Width="1.5" PointX="8.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Right" Width="1.5" PointX="10.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.sysdiagram" Width="1.5" PointX="20.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_Address_Clients" Width="1.5" PointX="22.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_currency" Width="1.5" PointX="30.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_Entity" Width="1.5" PointX="32.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_address" Width="1.5" PointX="32.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_address_Log" Width="1.5" PointX="32.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_area" Width="1.5" PointX="32.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_AssetsManagementCompanies" Width="1.5" PointX="16.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_Bank" Width="1.5" PointX="32.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_branch" Width="1.5" PointX="24.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_building" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_bulkmail" Width="1.5" PointX="32.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_CFProducts" Width="1.5" PointX="32.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_CFProductsDocuments" Width="1.5" PointX="12.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_city" Width="1.5" PointX="34.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_company" Width="1.5" PointX="4.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_companyDp" Width="1.5" PointX="34.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_companyExchange" Width="1.5" PointX="34.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contact" Width="1.5" PointX="34.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contact_Log" Width="1.5" PointX="18.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactDPDetails" Width="1.5" PointX="20.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactDPDetails_Log" Width="1.5" PointX="26.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactExchange" Width="1.5" PointX="34.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactExchange_Log" Width="1.5" PointX="0.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactFamilyRelationship_Log" Width="1.5" PointX="28.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactfinance" Width="1.5" PointX="36.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactMembership" Width="1.5" PointX="6.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactMembership_Log" Width="1.5" PointX="8.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactPerson" Width="1.5" PointX="36.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactRegistration" Width="1.5" PointX="36.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactRegistration_Log" Width="1.5" PointX="36.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactRemarks" Width="1.5" PointX="36.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactRemarks_Log" Width="1.5" PointX="36.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactStatus" Width="1.5" PointX="36.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_country" Width="1.5" PointX="10.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_depositoryParticipants" Width="1.5" PointX="12.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_document" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_documentType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_educationProfessional" Width="1.5" PointX="14.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_educationProfessional_Log" Width="1.5" PointX="38.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_email" Width="1.5" PointX="38.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_email_Log" Width="1.5" PointX="38.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_employee" Width="1.5" PointX="38.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_employee_Log" Width="1.5" PointX="38.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_EmploymentHistory" Width="1.5" PointX="38.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_EmploymentHistory_Log" Width="1.5" PointX="22.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_equityCommodity" Width="1.5" PointX="24.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_familyRelationship" Width="1.5" PointX="30.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_forms" Width="1.5" PointX="40.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_holiday" Width="1.5" PointX="40.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_idschema" Width="1.5" PointX="40.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_idschematype" Width="1.5" PointX="40.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_isinNumber" Width="1.5" PointX="40.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_LeadRemarks" Width="1.5" PointX="40.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_leadtransitionstates" Width="1.5" PointX="40.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_LeaveScheme" Width="1.5" PointX="26.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_legalStatus" Width="1.5" PointX="40.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_message" Width="1.5" PointX="32.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_message_backup" Width="1.5" PointX="40.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_phonefax" Width="1.5" PointX="34.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_phonefax_Log" Width="1.5" PointX="40.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_products" Width="1.5" PointX="6.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_productsDetails" Width="1.5" PointX="42.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_profTechBodies" Width="1.5" PointX="42.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_QuestionMaster" Width="1.5" PointX="42.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_remarksCategory" Width="1.5" PointX="42.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_table" Width="1.5" PointX="42.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_template" Width="1.5" PointX="42.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_user" Width="1.5" PointX="42.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_userGroup" Width="1.5" PointX="42.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_masterInvestmentAssetsClass" Width="1.5" PointX="42.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_PrintOrder" Width="1.5" PointX="0.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_registrarTransferAgent" Width="1.5" PointX="8.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_reportDesigner" Width="1.5" PointX="10.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_section" Width="1.5" PointX="12.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_TempTrans_MutualFund" Width="1.5" PointX="14.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_access" Width="1.5" PointX="36.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_Activies" Width="1.5" PointX="44.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_attendance" Width="1.5" PointX="44.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_AttendanceDetail" Width="1.5" PointX="44.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_AttendanceLock" Width="1.5" PointX="44.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_AttendanceLock_log" Width="1.5" PointX="44.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_AutoEmails" Width="1.5" PointX="28.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_BulkEmail" Width="1.5" PointX="44.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_bulkmailattachment" Width="1.5" PointX="44.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_contactBankDetails" Width="1.5" PointX="44.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_contactBankDetails_Log" Width="1.5" PointX="44.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_email" Width="1.5" PointX="2.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_email_disclaimer" Width="1.5" PointX="4.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_employeeCTC" Width="1.5" PointX="30.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_employeeCTC_Log" Width="1.5" PointX="46.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_FeedbackActivity" Width="1.5" PointX="46.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_group_Log" Width="1.5" PointX="46.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_ImportLog" Width="1.5" PointX="16.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_InsMainUpdate" Width="1.5" PointX="18.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_Interview" Width="1.5" PointX="46.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_jeneralVariable" Width="1.5" PointX="20.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_LeaveAccountBalance" Width="1.5" PointX="22.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_LeaveApplication" Width="1.5" PointX="46.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_menu" Width="1.5" PointX="46.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_Trans_MutualFund" Width="1.5" PointX="32.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_offeredProduct" Width="1.5" PointX="46.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_OfficialDelay" Width="1.5" PointX="38.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_phonecall" Width="1.5" PointX="40.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_ReferalAgentDetail" Width="1.5" PointX="46.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_ReferalAgentRecuruitment" Width="1.5" PointX="6.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_reminder" Width="1.5" PointX="8.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_Sales" Width="1.5" PointX="10.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_salesExpenditure" Width="1.5" PointX="48.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_SalesexpndSummary" Width="1.5" PointX="48.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_salesVisit" Width="1.5" PointX="48.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_SExpenditure" Width="1.5" PointX="48.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_AccountsLedger" Width="1.5" PointX="48.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.trans_appprocdetail" Width="1.5" PointX="48.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ApprovedSecurities" Width="1.5" PointX="42.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ArbDetail" Width="1.5" PointX="44.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ArbGroupMembers" Width="1.5" PointX="48.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ArbPL" Width="1.5" PointX="12.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ArbPLSegments" Width="1.5" PointX="34.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ArbSummary" Width="1.5" PointX="50.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_AuditTrail" Width="1.5" PointX="0.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_AuditTrailDetail" Width="1.5" PointX="2.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_BankGaurantee" Width="1.5" PointX="50.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_BankGaurantee_Log" Width="1.5" PointX="50.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_BranchGroupMembers" Width="1.5" PointX="14.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CashBankDetail" Width="1.5" PointX="50.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CashBankVouchers" Width="1.5" PointX="50.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ChargeGroupMembers" Width="1.5" PointX="50.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ChequePrintLog" Width="1.5" PointX="36.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ChequeUsage" Width="1.5" PointX="50.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CMExpDetail" Width="1.5" PointX="50.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CMExpSummary" Width="1.5" PointX="46.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CMMarginSummary" Width="1.5" PointX="50.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CMPosition" Width="1.5" PointX="24.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CMPositionSummary" Width="1.5" PointX="26.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CombinedContracts" Width="1.5" PointX="52.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComCustomerTrades" Width="1.5" PointX="52.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComCustomerTrades_Log" Width="1.5" PointX="52.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComDailyStat" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComExchangeTrades" Width="1.5" PointX="38.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComExchangeTrades_Log" Width="1.5" PointX="52.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComMargin" Width="1.5" PointX="2.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComMarginSummary" Width="1.5" PointX="8.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CommDeliveryPosition" Width="1.5" PointX="40.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CommDeliveryTransactions" Width="1.5" PointX="54.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CommStocks" Width="1.5" PointX="4.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_COMPosition" Width="1.5" PointX="54.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_COMPositionSummary" Width="1.5" PointX="14.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ContractNotes" Width="1.5" PointX="20.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ContractnotesCombined" Width="1.5" PointX="54.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CorporateActions" Width="1.5" PointX="54.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CostCentreExpences" Width="1.5" PointX="54.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Cttax" Width="1.5" PointX="54.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CttaxSummary" Width="1.5" PointX="46.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CustDailyTranSumEQ" Width="1.5" PointX="48.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CustomerTrades" Width="1.5" PointX="10.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyCMMargin" Width="1.5" PointX="28.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyFOMargin" Width="1.5" PointX="34.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyMargin" Width="1.5" PointX="54.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyMarginSummary" Width="1.5" PointX="56.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailySpan" Width="1.5" PointX="56.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyStatistics" Width="1.5" PointX="56.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyVar" Width="1.5" PointX="56.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DailyVolatility" Width="1.5" PointX="56.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DeliveryIntention" Width="1.5" PointX="56.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematBatch" Width="1.5" PointX="56.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematCharges" Width="1.5" PointX="56.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematChargeSummary" Width="1.5" PointX="56.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematPosition" Width="1.5" PointX="56.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematStocks" Width="1.5" PointX="30.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematTransactions" Width="1.5" PointX="58.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematTransactionsCPD" Width="1.5" PointX="58.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DPChargeMembers" Width="1.5" PointX="58.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DPOtherCharge" Width="1.5" PointX="58.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DpSlipsIssued" Width="1.5" PointX="58.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DpSlipsUsage" Width="1.5" PointX="58.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_EmailAttachment" Width="1.5" PointX="42.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_EmailLog" Width="1.5" PointX="58.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_EmailRecipients" Width="1.5" PointX="58.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Emails" Width="1.5" PointX="58.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_EmployeeLog" Width="1.5" PointX="56.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ExchangeHolidays" Width="1.5" PointX="58.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ExchangeOrders" Width="1.5" PointX="60.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ExchangeTrades" Width="1.5" PointX="4.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ExportFiles" Width="1.5" PointX="60.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_FDR" Width="1.5" PointX="60.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_FDR_Log" Width="1.5" PointX="60.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_FOPosition" Width="1.5" PointX="60.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_FOPositionSummary" Width="1.5" PointX="60.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_FXRate" Width="1.5" PointX="44.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_GeneralInsurance" Width="1.5" PointX="60.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_IlliquidScrips" Width="1.5" PointX="6.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_IndexMember" Width="1.5" PointX="40.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_IntDetail" Width="1.5" PointX="50.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Interest" Width="1.5" PointX="62.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_IntMembers" Width="1.5" PointX="62.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_IntSummary" Width="1.5" PointX="62.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Inventory" Width="1.5" PointX="62.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Inventory_Log" Width="1.5" PointX="62.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_IssuedCapital" Width="1.5" PointX="62.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_JWorkStock" Width="1.5" PointX="62.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_KRADetail" Width="1.5" PointX="52.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_KRADetail_Log" Width="1.5" PointX="62.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_LineNarration" Width="1.5" PointX="62.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_NDPeriods" Width="1.5" PointX="30.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_NotificationBillDetail" Width="1.5" PointX="32.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_NotificationBillSummary" Width="1.5" PointX="34.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_NotificationLog" Width="1.5" PointX="64.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_NotificationRequest" Width="1.5" PointX="0.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_NsdlCOD" Width="1.5" PointX="64.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_OAppLog" Width="1.5" PointX="64.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_OtherChargeMember" Width="1.5" PointX="64.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_OtherCharges" Width="1.5" PointX="64.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_OtherTradeCharges" Width="1.5" PointX="64.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_OtherTrades" Width="1.5" PointX="64.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_pCodeMap" Width="1.5" PointX="54.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_PledgedStocks" Width="1.5" PointX="56.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_pOrder" Width="1.5" PointX="64.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_pOrderDetail" Width="1.5" PointX="6.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_PortfolioDetail" Width="1.5" PointX="26.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_PortfolioSummary" Width="1.5" PointX="40.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_PrintHeaderFooter" Width="1.5" PointX="42.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ProfileMember" Width="1.5" PointX="44.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Release" Width="1.5" PointX="62.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ReleaseFunds" Width="1.5" PointX="64.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ReleaseStocks" Width="1.5" PointX="66.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Reminderremarks" Width="1.5" PointX="66.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_RemovedTrades" Width="1.5" PointX="66.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ResignationProcess" Width="1.5" PointX="66.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Scrips" Width="1.5" PointX="66.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ScripsMtm" Width="1.5" PointX="22.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ScripsMtmSummary" Width="1.5" PointX="66.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SecurityCategory" Width="1.5" PointX="66.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SettObligationT" Width="1.5" PointX="66.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SettPositionT" Width="1.5" PointX="66.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SignedDocuments" Width="1.5" PointX="66.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SlipsInwardRegister" Width="1.5" PointX="58.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Stock" Width="1.5" PointX="66.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_StockPosition" Width="1.5" PointX="16.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Sttax" Width="1.5" PointX="46.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SttaxSummary" Width="1.5" PointX="68.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SymbolChange" Width="1.5" PointX="0.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_TopicSubscriptions" Width="1.5" PointX="68.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_UserActivityLog" Width="1.5" PointX="68.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_CommPayableDetail" Width="1.5" PointX="68.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_CommPayableMain" Width="1.5" PointX="68.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_DosPrinter" Width="1.5" PointX="68.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_InsCommissionTrail" Width="1.5" PointX="68.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Config_ServTax_Log" Width="1.5" PointX="68.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.dtproperty" Width="1.5" PointX="68.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Investment" Width="1.5" PointX="68.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.InvestmentCategory" Width="1.5" PointX="68.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_AuthorizedSignatory_log" Width="1.5" PointX="52.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_CurrentDBVersion" Width="1.5" PointX="68.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_CustomQuery" Width="1.5" PointX="68.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Entities" Width="1.5" PointX="68.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Indices" Width="1.5" PointX="68.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_IndustryMap" Width="1.5" PointX="66.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_KYCDetail" Width="1.5" PointX="68.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_KYCMain" Width="1.5" PointX="28.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Master_Nationality" Width="1.5" PointX="30.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.spt_fallback_db" Width="1.5" PointX="32.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.spt_fallback_dev" Width="1.5" PointX="34.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.spt_fallback_usg" Width="1.5" PointX="36.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.spt_monitor" Width="1.5" PointX="42.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.spt_provider_types" Width="1.5" PointX="48.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.spt_values" Width="1.5" PointX="54.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_accgrpgroup" Width="1.5" PointX="70.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_company" Width="1.5" PointX="70.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_DailyNav_old" Width="1.5" PointX="70.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_LegalJurisdication" Width="1.5" PointX="12.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_Master_ActivityRating" Width="1.5" PointX="70.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_activitytype" Width="1.5" PointX="70.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_assetAllocationParameter" Width="1.5" PointX="70.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_availablRidersforInsurancePlans" Width="1.5" PointX="70.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_calldispositions" Width="1.5" PointX="70.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_Master_CommissionType" Width="1.5" PointX="70.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactFamilyRelationship" Width="1.5" PointX="70.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactSource" Width="1.5" PointX="70.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_contactType" Width="1.5" PointX="70.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_costCenter" Width="1.5" PointX="70.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_CourtesyCallFeedback" Width="1.5" PointX="70.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_depository" Width="1.5" PointX="70.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_derivativeOnCommodity" Width="1.5" PointX="70.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_derivativeOnEquity" Width="1.5" PointX="70.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_designation" Width="1.5" PointX="70.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_dPDetails" Width="1.5" PointX="70.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_education" Width="1.5" PointX="38.75" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_emailRecipient" Width="1.5" PointX="70.75" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_employeeType" Width="1.5" PointX="72.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_exchange" Width="1.5" PointX="0.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_fieldType" Width="1.5" PointX="72.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_groupMaster" Width="1.5" PointX="72.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_holiday_exchange" Width="1.5" PointX="72.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_holiday_workingSchdule" Width="1.5" PointX="72.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_indices" Width="1.5" PointX="72.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_industry" Width="1.5" PointX="72.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_insurance" Width="1.5" PointX="24.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_insurancePlanType" Width="1.5" PointX="72.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_insurerName" Width="1.5" PointX="72.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_investmentAssetsClass" Width="1.5" PointX="72.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_InvestmentCategory" Width="1.5" PointX="72.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_InvestmentType" Width="1.5" PointX="72.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_jobResponsibility" Width="1.5" PointX="72.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_language" Width="1.5" PointX="72.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_LeadRating" Width="1.5" PointX="72.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_maritalstatus" Width="1.5" PointX="54.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_pinzip" Width="1.5" PointX="72.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_prefix" Width="1.5" PointX="56.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_productExchangeCode" Width="1.5" PointX="58.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_producttype" Width="1.5" PointX="72.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_profession" Width="1.5" PointX="72.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_QuestionCategories" Width="1.5" PointX="64.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_regions" Width="1.5" PointX="72.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_SalesStatus" Width="1.5" PointX="72.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_SalesVisitOutCome" Width="1.5" PointX="12.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_salutation" Width="1.5" PointX="30.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_section" Width="1.5" PointX="32.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_segment" Width="1.5" PointX="34.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_serverInformation" Width="1.5" PointX="40.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_state" Width="1.5" PointX="42.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_task" Width="1.5" PointX="50.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_Master_TaxType" Width="1.5" PointX="74.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_udfGroup" Width="1.5" PointX="74.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_master_workingHours" Width="1.5" PointX="6.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_targetschemes" Width="1.5" PointX="74.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_targetsetup" Width="1.5" PointX="14.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_BPDeposit" Width="1.5" PointX="16.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_contactInfo" Width="1.5" PointX="18.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_CourtesyCalls" Width="1.5" PointX="74.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_DepartmentLead" Width="1.5" PointX="74.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_email_attachment" Width="1.5" PointX="74.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_email_recipient" Width="1.5" PointX="74.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_FeedbackActivityAssign" Width="1.5" PointX="74.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_FeedbackActivityReply" Width="1.5" PointX="74.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_group" Width="1.5" PointX="74.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_InsDetail" Width="1.5" PointX="74.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_InsMain" Width="1.5" PointX="74.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_InsStatus" Width="1.5" PointX="66.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_InsStatusMaster" Width="1.5" PointX="8.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_Investment" Width="1.5" PointX="20.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_LastSegment" Width="1.5" PointX="22.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_phonecalldetails" Width="1.5" PointX="24.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_Recruitment" Width="1.5" PointX="68.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_RecruitmentDetail" Width="1.5" PointX="70.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_RecruitmentDetailTemp" Width="1.5" PointX="76.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_reminder_log" Width="1.5" PointX="0.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_Salary" Width="1.5" PointX="76.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_salesDetails" Width="1.5" PointX="76.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_SalesVisitDetail" Width="1.5" PointX="34.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_subaccess" Width="1.5" PointX="36.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_submenu" Width="1.5" PointX="38.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tbl_trans_TempararyInsurance" Width="1.5" PointX="76.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.tempAdd" Width="1.5" PointX="76.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TempContractsNMCE" Width="1.5" PointX="76.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TempCustTrade" Width="1.5" PointX="48.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_AccountsLedger_Log" Width="1.5" PointX="50.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TranS_BakUp" Width="1.5" PointX="76.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CashBankDetail_Log" Width="1.5" PointX="76.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CashBankVouchers_Log" Width="1.5" PointX="2.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_ComDailyMarginRates" Width="1.5" PointX="10.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CommissionProfile" Width="1.5" PointX="52.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_CustDailyTransactions" Width="1.5" PointX="54.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematPos" Width="1.5" PointX="56.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DematSlips" Width="1.5" PointX="58.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DPBillDetail" Width="1.5" PointX="60.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DPBillSummary" Width="1.5" PointX="62.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_DPPrice" Width="1.5" PointX="72.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_FxRate_Log" Width="1.5" PointX="78.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_HawkPosition" Width="1.5" PointX="78.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_JournalVoucher" Width="1.5" PointX="78.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.trans_journalvoucher_Log" Width="1.5" PointX="12.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_JournalVoucherDetail" Width="1.5" PointX="78.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_JournalVoucherDetail_Log" Width="1.5" PointX="78.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_KRADocID" Width="1.5" PointX="78.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_MainAccountSummary" Width="1.5" PointX="30.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_Rates" Width="1.5" PointX="78.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SttaxT" Width="1.5" PointX="78.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_SubAccountSummary" Width="1.5" PointX="44.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Trans_TopicSubscriptions_log" Width="1.5" PointX="78.75" PointY="49.625" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_Config_TaxRates_Master_TaxCode" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Master_sProducts_Master_sColor" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Master_sProducts_Master_ProductClass" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Master_sProducts_Master_size" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tbl_master_document_tbl_master_building" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tbl_master_document_tbl_master_document" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tbl_master_document_tbl_master_document1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_tbl_master_documenttype_tbl_master_document" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Trans_ComDailyStat_Trans_ComDailyStat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>