<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ERP.master.cs" Inherits="CutOff.OMS.MasterPage.ERP" %>


<%@ Register Src="~/OMS/MasterPage/UserControls/ucPartialMenu.ascx" TagPrefix="ucMenu" TagName="ucpartialMenu" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to BreezeERP</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <%--JAlert Start--%>
    
     <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <%--<script type="text/javascript" src="/assests/js/jquery.min.js"></script>--%>
    <script type="text/javascript">

        window.jQuery || document.write("<script src='/assests/js/jquery.min.js'><\/script>")
    </script>

    <link href="/assests/css/jquery-ui.css"  type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">

        window.jQuery || document.write("<script src='/assests/js/jquery-ui.min.js'><\/script>")
    </script>
   <%-- <script type="text/javascript" src="/assests/js/jquery-ui.min.js"></script>--%>


    <script type="text/javascript" src="/assests/js/modalmsg.js"></script>
    <%--JAlert End--%>

    <%--<link href="/assests/css/custom/jquery.alerts.css" rel="stylesheet" />--%>
    <%--<link href="../../assests/css/custom/jquery.confirm.css" rel="stylesheet" />--%>

    <%--<link rel="stylesheet" href="/assests/bootstrap/css/bootstrap.min.css" />--%>
     <link rel="stylesheet" href="~/assests/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assests/bootstrap/css/bootstrap-theme.min.css" />
    <link href="/assests/pluggins/choosen/chosen.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assests/css/custom/main.css?v=0.1" />

    <link rel="stylesheet" href="/assests/css/custom/newtheme.css?v=0.1" />
    <link rel="stylesheet" type="text/css" href="/assests/fonts/font-awesome/css/font-awesome.min.css" />
    <link href="/assests/pluggins/customScroll/custoScroll.css" rel="stylesheet" />

    <script src="/OMS/MasterPage/Js/MasterPage.js?v=0.1" type="text/javascript"></script> 		
    <link href="/OMS/MasterPage/css/MasterPage.css?v=0.1" rel="stylesheet" /> 
     
    <script src="/assests/js/jquery.confirm.min.js"></script>
    <meta name="theme-color" content="#0C78B1" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0C78B1" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="<%=styleMenuCloseOpen%>" onload="noBack();" onpageshow="if (event.persisted) noBack();">
    <%--software version details --- 12-12-2016 susanta--%>
    <div class="overlayEf hide"></div>
    <section id="sftVer" class="hide">

        <div class="insd">
            <%--<img class="" src="/assests/images/l.jpg" alt="" >--%>
            <div style="font-size: 20px; font-weight: 500; padding: 9px;">Breeze ERP <span style="color: #ccc; display: block; font-size: 10px;">Version - 1.0</span></div>
            <div>Software version Area</div>
            <button class="hide">Upgrade </button>
        </div>
        <div style="padding-top: 5px">
            <a href="" id="cross"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
        </div>
    </section>

    <form id="form1" class="jpopup" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <header id="header" class="clearfix transit">
            <div class="leftLogowrap transit"> 
                <%--<dxe:ASPxImage runat="server" ShowLoadingImage="true" ID="bigLogo" CssClass="img-responsive bigLogo"></dxe:ASPxImage>
                <dxe:ASPxImage runat="server" ShowLoadingImage="true" ID="miniLogo" CssClass="img-responsive miniLogo"></dxe:ASPxImage>--%>

            </div>
            <div class="rightNav">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a href="#" class="btn navbar-minimalize"><i class="fa fa-bars"></i></a>
                        <span class="text"> 
                        </span>
                        
                    </div>
                    <ul class="nav navbar-top-links navbar-right user-dropdown-custom">


                        <li>




                           <div class="aaadv" style="margin-right: 10px; max-width: 450px; height: 50px; display: block;">
                                <table>
                                    <tr>

                                        <td>
                                            <div class="cmpName">
                                                <asp:Label ID="lblSCompName" runat="server"></asp:Label>
                                            </div>
                                            <div class="cmpYear">
                                                  FY :
                                                <asp:Label ID="lblFinYear" runat="server"></asp:Label>
                                                <span style="margin-left: 15px; margin-right: 15px;">|</span>
                                                <asp:Label ID="lblCurrency" runat="server"></asp:Label>
                                            </div>


                                        </td>



                                    </tr>
                                </table>
                            </div>
                            <%--</a>--%>

                           



                        </li>
                        <li class="dropdown usr">
                            <a class="dropdown-toggle user" data-toggle="dropdown" href="#" aria-expanded="true" style="padding: 9px 15px 6px 0px;">
                                <div class="avtarHolder" style="margin-right: 24px; margin-top: 3px; border-radius: 0 !important;">
                                    <img src="/assests/images/profile1.png" />
                                </div>
                                <span class="label hidden-xs">Welcome,
                                    <asp:Label runat="server" ID="LogedUser"></asp:Label>
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu userAccsess">
                                <li>
                                    <ul class="submenu">
                                        <!--<li><a href="/OMS/Management/Master/view-version-features.aspx" target="_blank">
                                           <img src="/assests/images/icon_idea.gif" class="iconSubMenu">
                                           <span>What's New</span></a></li>--> 
                                        <li><a href="/OMS/Management/ToolsUtilities/frmchangepassword.aspx">
                                            <img src="/assests/images/change.png" class="iconSubMenu">
                                            <span>Change Password</span></a></li>
                                        <li class="noBod"><a href="/OMS/SignOff.aspx">
                                            <img src="/assests/images/logout.png" class="iconSubMenu">
                                            <span>Logout</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
            <!-- <div class="rightNav">
          <div class="searhHead">
            <a href="" class="btn navbarMinialize"><i class="icon-bars"></i></a>
            <form class="srcfield"><span class="text">Global Search</span></form>
          </div>
        </div> -->
        </header>
        <div class="mainWraper">
            <div class="sidebar transit">
             <%--   <nav class="sidenav">
                    <% ERP.OMS.MVCUtility.RenderAction("Common", "_PartialMenu", new { }); %>
                    <div class="text-center pwred"> <%=PageFooterTag3 %>  </div>
                </nav>--%>
                <ucMenu:ucpartialMenu runat="server" ID="_PartialMenu" />

            </div>
            <section class="rightSide transit clearfix" style="min-height: 415px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <asp:HiddenField ID="hiddnversion" runat="server" ClientIDMode="Static" />

        <%--<asp:Label ID="lbltext" runat="server"></asp:Label>--%>
        <dxe:ASPxPopupControl ID="ASPXPopupControl11" runat="server" ContentUrl="../management/frm_selectCompFinYrSett.aspx?id=1"
            CloseAction="CloseButton" Top="120" Left="500" ClientInstanceName="popup11"
            Width="450px" HeaderText="Financial Year" AllowResize="false" ContentStyle-Wrap="True" ResizingMode="Live" Modal="true">
            <ContentCollection>
                <dxe:PopupControlContentControl runat="server">
                </dxe:PopupControlContentControl>
            </ContentCollection>
            <HeaderStyle BackColor="Blue" Font-Bold="True" ForeColor="White" />
        </dxe:ASPxPopupControl>


        <script type="text/javascript" src="/assests/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assests/js/main.js"></script>
    </form>
    <script type="text/javascript" src="/assests/js/init.js"></script>
    <script type="text/javascript" src="/assests/js/ajax-dynamic-list.js"></script>
    <script src="/assests/pluggins/customScroll/customScroll.js"></script>

    <script type="text/javascript">

        //if (typeof (grid) !== 'undefined') grid.PerformCallback();

               </script>


</body>
</html>
