<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CUTOFF.dbo.v_YearEnding_CashBank' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_YearEnding_CashBank">
    <Key>
      <PropertyRef Name="CashBank_ID" />
      <PropertyRef Name="CashBank_TransactionType" />
      <PropertyRef Name="Tax_Code" />
    </Key>
    <Property Name="CashBank_ID" Type="bigint" Nullable="false" />
    <Property Name="CashBank_VoucherNumber" Type="varchar" MaxLength="50" />
    <Property Name="CashBank_FinYear" Type="char" MaxLength="10" />
    <Property Name="CashBank_TransactionDate" Type="datetime" />
    <Property Name="CashBank_TransactionType" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="CashBank_Narration" Type="varchar" MaxLength="500" />
    <Property Name="Tax_Code" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="branch_description" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CUTOFF.dbo.v_YearEnding_Journal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_YearEnding_Journal">
    <Key>
      <PropertyRef Name="JournalVoucher_ID" />
    </Key>
    <Property Name="JournalVoucher_ID" Type="bigint" Nullable="false" />
    <Property Name="JournalVoucher_VoucherNumber" Type="varchar" MaxLength="50" />
    <Property Name="JournalVoucher_FinYear" Type="char" MaxLength="10" />
    <Property Name="JournalVoucher_TransactionDate" Type="datetime" />
    <Property Name="JournalVoucher_Narration" Type="varchar" MaxLength="500" />
    <Property Name="branch_description" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="numeric" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="AccountsDataStoreContainer">
    <EntitySet Name="v_YearEnding_CashBank" EntityType="Self.v_YearEnding_CashBank" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_YearEnding_CashBank].[CashBank_ID] AS [CashBank_ID], 
    [v_YearEnding_CashBank].[CashBank_VoucherNumber] AS [CashBank_VoucherNumber], 
    [v_YearEnding_CashBank].[CashBank_FinYear] AS [CashBank_FinYear], 
    [v_YearEnding_CashBank].[CashBank_TransactionDate] AS [CashBank_TransactionDate], 
    [v_YearEnding_CashBank].[CashBank_TransactionType] AS [CashBank_TransactionType], 
    [v_YearEnding_CashBank].[CashBank_Narration] AS [CashBank_Narration], 
    [v_YearEnding_CashBank].[Tax_Code] AS [Tax_Code], 
    [v_YearEnding_CashBank].[branch_description] AS [branch_description]
    FROM [dbo].[v_YearEnding_CashBank] AS [v_YearEnding_CashBank]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_YearEnding_Journal" EntityType="Self.v_YearEnding_Journal" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_YearEnding_Journal].[JournalVoucher_ID] AS [JournalVoucher_ID], 
    [v_YearEnding_Journal].[JournalVoucher_VoucherNumber] AS [JournalVoucher_VoucherNumber], 
    [v_YearEnding_Journal].[JournalVoucher_FinYear] AS [JournalVoucher_FinYear], 
    [v_YearEnding_Journal].[JournalVoucher_TransactionDate] AS [JournalVoucher_TransactionDate], 
    [v_YearEnding_Journal].[JournalVoucher_Narration] AS [JournalVoucher_Narration], 
    [v_YearEnding_Journal].[branch_description] AS [branch_description], 
    [v_YearEnding_Journal].[Amount] AS [Amount]
    FROM [dbo].[v_YearEnding_Journal] AS [v_YearEnding_Journal]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>